# packagetracking

./: .dockerignore  .gitignore  Dockerfile  README.md  build-and-run.sh  docker-compose.yml  pom.xml
docker/: README.md  docker-compose.yml  test-replication.sh
docker/mysql/master/: init.sql  my.cnf
docker/mysql/slave/: init.sql  my.cnf
package-command/: pom.xml
package-command/src/main/java/com/packagetracking/command/: PackageCommandApplication.java
package-command/src/main/java/com/packagetracking/command/client/: DateNagerApiClient.java  DateNagerApiFallback.java  DogApiClient.java  DogApiFallback.java
package-command/src/main/java/com/packagetracking/command/config/: FixedHolidayProperties.java  HolidayConfig.java  HttpHeaderInterceptor.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  RabbitMQConfig.java  VirtualThreadConfig.java  WebConfig.java
package-command/src/main/java/com/packagetracking/command/constants/: CountryConstants.java  EventTypeConstants.java  ExternalApiConstants.java  MessageConstants.java  PackageStatusConstants.java  ValidationConstants.java
package-command/src/main/java/com/packagetracking/command/consumer/: TrackingEventConsumer.java  TrackingEventDLQConsumer.java
package-command/src/main/java/com/packagetracking/command/controller/: GlobalExceptionHandler.java  PackageController.java  TrackingEventController.java
package-command/src/main/java/com/packagetracking/command/dto/tracking/: TrackingEventDLQMessage.java  TrackingEventEnrichedRequest.java  TrackingEventRequest.java
package-command/src/main/java/com/packagetracking/command/entity/: Package.java  PackageStatus.java  TrackingEvent.java
package-command/src/main/java/com/packagetracking/command/exception/: ResourceNotFoundException.java
package-command/src/main/java/com/packagetracking/command/producer/: TrackingEventProducer.java
package-command/src/main/java/com/packagetracking/command/repository/: PackageJpaRepository.java  TrackingEventRepository.java
package-command/src/main/java/com/packagetracking/command/service/: DLQRetryService.java  DataCleanupService.java  ExternalApiService.java  PackageService.java  TrackingEventService.java
package-command/src/main/java/com/packagetracking/command/util/: UuidGenerator.java
package-command/src/main/resources/: application-consumer.yml  application-docker.yml  application-high-volume.yml  application-producer.yml  application.yml
package-command/src/test/java/com/packagetracking/command/service/: DataCleanupServiceTest.java  ExternalApiServiceTest.java  PackageServiceTest.java  TrackingEventServiceTest.java
package-command/src/test/resources/: application-test.yml
package-query/: pom.xml
package-query/src/main/java/com/packagetracking/query/: PackageQueryApplication.java
package-query/src/main/java/com/packagetracking/query/config/: CacheConfig.java  CircuitBreakerConfig.java  DatabaseFailoverInterceptor.java  DatabaseRoutingConfig.java  HttpHeaderInterceptor.java  JacksonConfig.java  OpenApiConfig.java  VirtualThreadConfig.java  WebConfig.java
package-query/src/main/java/com/packagetracking/query/controller/: DatabaseHealthController.java  GlobalExceptionHandler.java  PackageQueryController.java
package-query/src/main/java/com/packagetracking/query/dto/: PackageListResponse.java  PackageResponse.java
package-query/src/main/java/com/packagetracking/query/entity/: Package.java  PackageStatus.java  TrackingEvent.java
package-query/src/main/java/com/packagetracking/query/exception/: ResourceNotFoundException.java
package-query/src/main/java/com/packagetracking/query/repository/: PackageRepository.java  TrackingEventRepository.java
package-query/src/main/java/com/packagetracking/query/service/: DatabaseHealthService.java  PackageQueryService.java
package-query/src/main/resources/: application-high-volume.yml  application-query.yml  application.yml
package-query/src/test/: README.md
package-query/src/test/java/com/packagetracking/query/config/: CacheConfigTest.java  VirtualThreadConfigTest.java
package-query/src/test/java/com/packagetracking/query/controller/: PackageQueryControllerTest.java
package-query/src/test/java/com/packagetracking/query/integration/: PackageQueryIntegrationTest.java
package-query/src/test/java/com/packagetracking/query/performance/: PackageQueryPerformanceTest.java
package-query/src/test/java/com/packagetracking/query/service/: PackageQueryServiceTest.java
package-query/src/test/resources/: application-test.yml
package-test/: README.md  pom.xml  run-tests.sh
package-test/src/test/java/com/packagetracking/test/e2e/: PackageTrackingE2ETest.java
package-test/src/test/java/com/packagetracking/test/integration/: DatabaseReplicationIntegrationTest.java  EventIngestionIntegrationTest.java
package-test/src/test/java/com/packagetracking/test/performance/: SystemPerformanceTest.java
package-test/src/test/resources/: application-test.yml
performance-tests/: README.md  data_generator.js  load_test.js  locust.conf  locustfile.py  metrics_collector.js  package-lock.json  package.json  requirements.txt  run-locust-test.sh  run_performance_test.sh  test-rps.sh
